#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My cool app
info.app.description= aaa fddfdf
info.app.version=1.0.0
server.port=8080
#server.servlet.context-path=/my-silly-app

spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
